/*  */

  @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --color-primary:#7380ec;
  --color-danger:#ff7782;
  --color-success:#41f1b6;
  --color-warning:#ffbb55;
  --color-white:#fff;
  --color-info-dark:#7d8da1;
  --color-info-light:#dce1eb;
  --color-dark:#363949;
  --color-light:rgba(132 139 200/0.18);
  --color-primary-variant:#111e88;
  --color-dark-variant:#677483;

 --color-background:#f6f6f9;

 --card-border-radius: 2rem;
 --border-radius-1: 0.4rem;
 --border-radius-2: 0.8rem;
 --border-radius-3: 1.2rem;

 --card-padding: 1.8rem;
 --padding-1: 1.2rem;
 --box-shadow: 0 2rem 3rem (var(--color-light))
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-background);
  width: 100vw;
  height: 100vh;
}

.parent-container{
  display: grid;
  grid-template-columns: 20% 50% 30%;
  /* border: 1rem red solid; */
  margin: 0 auto;
  gap: 2rem;
  height: 100vh;
}
aside{
  margin-left: 2rem;
}
aside .top-bar img{
  width: 2rem;
  height: 2rem;
}
aside .top-bar{
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
}

aside .top-bar .logobtn{
  display: flex;
  gap: 1rem;
}


aside .top-bar #close-btn{
  display: none;
}
aside .top-bar span{
  color: var(--color-danger);
}
/* Side bar styling */

aside .side-bar{
  margin-top: 3rem;
  font-size: 0.60rem;
  position: relative;
  height: 88%;
}

aside .side-bar a:last-child{
  position: absolute;
  bottom: 3rem;
  width: 100%;
}

aside .side-bar a{
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 3rem;
  color: var(--color-info-dark);
  margin-left: 2rem;
  transition: all 300ms ease;
}
aside .side-bar a .inline-text{
  background-color: var(--color-danger);
  padding: 2px 10px;
  border-radius: 10px;
  margin-left: 0.27rem;
  color: var(--color-white);
}

aside .side-bar a:hover{
  color: var(--color-primary);
}
aside .side-bar a.active{
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .side-bar a.active::before{
  content: '';
  height: 100%;
  background-color: var(--color-primary);
  width: 5px;
}

aside .side-bar a:hover span{
  margin-left: 1rem;
}

aside .side-bar a span{
  transition: all 300ms ease;
}

/* Main section */
main {
  margin-top: 0.8rem;
}

main .date {
  display: inline-block;
  background-color: var(--color-info-light);
  border-radius: var(--border-radius-1);
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}

main .date input[type='date'] {
  border: none;
  background: transparent;
  columns: var(--color-dark);
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
}

main .card-container > div {
  background: var(--color-white);
  padding: var(--padding-1);
  border-radius: var(--card-border-radius);

  /* Box shadow */
  box-shadow: 0 1rem 1rem var(--color-info-light);
  margin-top: 1rem;
  transition: all 300ms ease;
}

.card-container > div:hover {
  box-shadow: none;
}

.card-container span {
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.5rem;
  background: var(--color-primary);
  color: var(--color-white);
}

.card-container > div.expenses span {
  background: var(--color-danger);
}

.card-container > div.income span {
  background: var(--color-success);
}

.card-container > div .card-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-container h4 {
  font-size: 1rem;
  margin: 1rem 0 0.6rem;
}

.card-container .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

.card-container svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.card-container .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

.card-container .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

.card-container .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

.card-container .sales .percent,
.card-container .expenses .percent,
.card-container .income .percent {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left p {
  font-weight: 800;
}

.para {
  display: block;
  margin-top: 1.4rem;
  color: var(--color-info-dark);
}